# EDLauncherWPF

./: EDLauncherWPF.sln
EDLauncherWPF/: AddOns.json  App.xaml  App.xaml.cs  Credits.txt  EDLauncherWPF.csproj  TODO.txt
EDLauncherWPF/Exceptions/: AddonConflictException.cs
EDLauncherWPF/Models/: AddOn.cs  AddonSet.cs  Addons.cs  Profile.cs  Profiles.cs  Settings.cs
EDLauncherWPF/RoamingSettings/: addons.json  profiles.json  settings.json
EDLauncherWPF/View/: MainWindow.xaml.cs  mainwindow.xaml
EDLauncherWPF/View/Resources/: MaterialDesignWPFStyles.xaml
EDLauncherWPF/ViewModel/: MainViewModel.cs
